<view class='container page-body'>
  <view style='padding: 10px;background: {{contentBackground}};' hidden='{{isHiddenContent}}' bindtap="showModal">
    <scroll-view scroll-y="true">
      <view class='title' style='font-size:{{contentFontSize}}rpx'>{{chapterContent.title}}</view>
      <view class='content' style='font-size:{{contentFontSize}}rpx'>
        <text style='word-break: break-all'>{{chapterContent.body}}</text>
      </view>
      <view class='footer-btn'>
        <button class='pre-btn' disabled='{{isPreDisable}}' bindtap='previousChapter'>上一章</button>
        <button class='catalogue-btn' bindtap='catalogue'>目录</button>
        <button class='next-btn' disabled='{{isNextDisable}}' bindtap='nextChapter'>下一章</button>
      </view>
    </scroll-view>
  </view>
</view>

<!--屏幕背景变暗的背景 -->
<view class="commodity-screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="action-box" wx:if="{{showModalStatus}}">
  <view class='action-box_btn'>
    <button class='pre-btn' bindtap='fontAddition'>A+</button>
    <view class='space-view'></view>
    <button class='next-btn' bindtap='fontSubtraction'>A-</button>
  </view>
  <view class='action-box_btn'>
    <button class='pre-btn' bindtap='standardColors'>标准色</button>
    <view class='space-view'></view>
    <button class='next-btn' bindtap='protectiveEyeColor'>护眼色</button>
  </view>
  <view class='action-box_btn'>
    <button class='pre-btn' disabled='{{isPreDisable}}' bindtap='previousChapter'>上一章</button>
    <button class='catalogue-btn' bindtap='catalogue'>目录</button>
    <button class='next-btn' disabled='{{isNextDisable}}' bindtap='nextChapter'>下一章</button>
  </view>
</view>

<view class='chapter-list' hidden='{{isChaptersHidden}}' catchtouchmove='touchChapters'>
  <view class='chapter-list_header'>
    <text>目录（共{{chaptersData.chapters.length}}章）</text>
  </view>

  <scroll-view scroll-y="true" style='margin-bottom:80px' scroll-with-animation='true'>
    <block wx:for="{{chaptersData.chapters}}" wx:for-item="chapterItem" wx:key="index">
      <view class="chapter-item" id='{{index}}' bindtap='clickChapterItem'>{{chapterItem.title}}</view>
    </block>
  </scroll-view>

  <view class='chapter-list_footer'>
    <button bindtap="closeChapters">关闭</button>
  </view>
</view>