.comment-item {
  display: flex;
  flex-direction: row;
  padding: 16px;
  border-bottom: 1px solid #e7e7e7;
}

.comment-item_top {
  display: flex;
  flex-direction: row;
}

.comment-item_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.comment-content {
  font-size: 24rpx;
  color: gray;
}

.praise-img {
  height: 16px;
  width: 16px;
  margin-right: 6px;
}

.praise-text {
  color: gray;
  font-size: 28rpx;
}

.space-title {
  padding: 14px;
  background: #e7e7e7;
  font-size: 30rpx;
  color: gray;
}
