<!--pages/ranking/ranking.wxml-->
<view class="container ranking-list" hidden='{{isHidden}}'>
  <text class='header'>男生</text>
  <view class="male-list" wx:for="{{rankingCategory.male}}" wx:for-item="maleItem" wx:key="{{maleItem._id}}">
    <navigator url="rankingtwo?rankingId={{maleItem._id}}">
      <view class="male-item ">{{maleItem.title}}</view>
    </navigator>
  </view>
  <text class='header'>女生</text>
  <view class="female-list " wx:for="{{rankingCategory.female}}" wx:for-item="femaleItem" wx:key="{{femaleItem._id}}">
    <navigator url="rankingtwo?rankingId={{femaleItem._id}}">
      <view class="female-item">{{femaleItem.title}}</view>
    </navigator>
  </view>
</view>