<view class="container more-page">
  <view class="user-info">
    <button style='margin-top:20px' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="user-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="user-nick-name">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>